
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallary</title>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    :root{
    --bg-color:#f3f3f3;
    --bg-color2:#2f2f2f;
    --white:rgb(255, 255, 255);
    --black:black;
    --text-size: 22px;
    --txt-s-ph:16px;
    --primary:blue; 
    --danger:rgb(172, 76, 76);
    --success:rgb(0, 255, 0);
    --shadow:3px 3px 10px 1px rgb(108, 108, 108);
    --br1:10px;
    --br2:20px;
    --br-full:50%;
    --p1:10px;
    --p2:20px;
    --p3:30px;
    --p4:4rem;
}
body{
  background-color: var(--bg-color);
  color: var(--black);

}
header{
  border-bottom: 1px solid black;
  box-shadow: var(--shadow);
}
header nav{
  padding: var(--p1) var(--p4);
  background-color: var(--white);
}
header nav ul{
  display: flex;
  gap: var(--p2);
}
header nav ul li{
  list-style-type: none;
}
header nav ul li a{
  text-decoration: none;
  color: var(--black);
}


  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">Help</a></li>

      </ul>
    </nav>
  </header>
</body>
</html>