<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallary</title>
  <style>
    body{
      background-image:url(./images/a\ \(8\).jpg);
      justify-content: center;
      background-size: cover;
      flex-wrap: wrap;
      padding: 4rem;
      display: flex;
      gap: 25px;
    }
    div{
      font-family:Georgia, 'Times New Roman', Times, serif;
      background-color:rgba(0, 0, 0, 0.4);
      box-shadow: 2px 2px 10px 1px purple;
      color: rgb(255, 255, 255);
      backdrop-filter: blur(7px);
      border: 1px solid black;
      transition: all 250ms;
      border-radius: 30px;
      font-weight: bold;
    } 
    div:hover{
      transform: scale(1.07);
    }     
    .cover_img{
      box-shadow: 0px 2px 10px 0px black;
      transition: all 250ms;
      border-radius: 30px;
      overflow: hidden;
      height: 200px;
      width: 300px;
    }
    .cover_img:hover{
      transform: scale(1.06);
    }
    .cover_img img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="cover">
    <div class="cover_img">
      <a href="./images/a (1).jpg"><img src="./images/a (1).jpg"></a>
    </div>
    <p>
      <i> This is the description of my photo.</i>
    </p>
  </div>
  <div class="cover">
  <div class="cover_img"><a href="./images/a (2).jpg"><img src="./images/a (2).jpg"></a></div>
  <p>
    <i> This is the description of my photo.</i>
  </p>
</div>
<div class="cover">
  <div class="cover_img"><a href="./images/a (3).jpg"><img src="./images/a (3).jpg"></a></div>
  <p>
    <i> This is the description of my photo.</i>
  </p>
</div>
  <div class="cover">
  <div class="cover_img"><a href="./images/a (4).jpg"><img src="./images/a (4).jpg"></a></div>
  <p>
    <i> This is the description of my photo.</i>
  </p>
</div>
  <div class="cover">
  <div class="cover_img"><a href="./images/a (5).jpg"><img src="./images/a (5).jpg"></a></div>
  <p>
    <i> This is the description of my photo.</i>
  </p>
</div>
  <div class="cover">
  <div class="cover_img"><a href="./images/a (6).jpg"><img src="./images/a (6).jpg"></a></div>
  <p>
    <i> This is the description of my photo.</i>
  </p>
</div>
  <div class="cover">
  <div class="cover_img"><a href="./images/a (7).jpg"><img src="./images/a (7).jpg"></a></div>
  <p>
    <i> This is the description of my photo.</i>
  </p>
</div>
</body>
</html>