<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mac2</title>
<style>
  body{
    background-image: url(./images/apple.jpg);
    background-size: 100%;
    color: white;
    padding: 20px;
    
  }
  div{
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
  }
  .class1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 1px solid white;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    margin: auto;
    width: 80%;
  }
  .class2{
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
    margin: 30px;

  }
  .class3{
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;
    margin: 30px;
    
  }

</style>
</head>

<body>
  <div class="class1">
    <h1>
   <i>  <b> Welcome Customers</b>  </i>
    </h1>
  </div>  
  <div class="class2">
    <h1>
      <i>HEALTH <sup>1</sup></i>
    </h1>
    <p>
      <i>
        <b>
          <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quae soluta mollitia</q> laudantium incidunt earum illo nostrum aspernatur reiciendis quaerat saepe expedita! Ipsum ex ratione dolorum esse quam pariatur. Nobis commodi delectus suscipit quidem unde saepe! Eos ducimus nesciunt consequuntur consectetur nobis dicta maiores reiciendis aliquid quisquam quibusdam labore aut veritatis inventore, consequatur cumque mollitia. Fugiat, similique. Excepturi sint rem amet quo veniam quas voluptatem facere, doloribus maiores, nihil, velit ipsa beatae odio iusto facilis ipsam voluptate quos quae a architecto sapiente! Numquam eveniet aliquam necessitatibus ullam consectetur, recusandae excepturi dicta odio pariatur labore est accusantium optio fugiat totam explicabo.
        </b>
      </i>
    </p>
    <hr>
    <h2>
      <i>HEALTH <sup>2</sup></i>
    </h2>
    <p>
      <i>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis voluptas numquam explicabo nobis consequuntur suscipit, aliquam, deleniti laborum officia deserunt excepturi optio rem dolor in. Consectetur cumque molestiae esse et.
      </i>
    </p>
    <mark>
      Mahmoud Naeebi
    </mark>
    <br>
    (2024/7/2)
  </div>
  <div class="class3">
    <h1>
      <I>APPLE <sup>1</sup></I>
    </h1>
    <p>
     <i><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolorum accusamus. Veritatis ullam consequuntur eos, tenetur facere dolores dignissimos. Corrupti, minima labore ex qui soluta accusamus adipisci beatae repudiandae provident consequuntur velit dolorum? Voluptatum quisquam qui mollitia! Non, temporibus aliquam. Unde ratione fugiat eius? Recusandae illum eos dolor, vitae odit facere provident? Nobis deserunt, praesentium libero laudantium molestiae consectetur accusantium ab, iusto doloremque cum pariatur recusandae dolorem. Rerum minus delectus tempora sint eaque laudantium dolorem qui sed molestiae asperiores distinctio enim, nemo ab odit illum! Alias vel itaque expedita corporis, a sint hic ea quis magnam esse molestiae consequuntur quos.</b></i>
    </p>
    <hr>
    <h2>
      <i>APPLE <sup>2</sup></i>
    </h2>  
      <p>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias voluptas quaerat iste explicabo veritatis magni libero voluptate perferendis sit architecto autem aperiam distinctio at quas, quis corrupti cumque! Beatae.</i>
      </p>
      <mark>
        Mahmoud Rizaee
      </mark>
      <br>
      (2025/7/2)
  </div>
</body>
</html>