<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body{
      background-image: url(./images/wood.jpg);
      background-size: 100%;
    }
    div{
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter:blur(2px);
      background-size: cover;
      border-radius: 10px;
      margin-top: 225px;
      color: silver;
      padding: 10px;
      margin: 17%;
      width: 40%;

    }
    form{
      display: grid;
      padding: 10px;
      gap: 6px;
    }
    form input{
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      color: silver;
      padding: 10px;
    }
    form button{
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      font-weight: bold;
      font-size: small;
      color: silver;
      cursor: pointer;
      padding: 8px;
    }
  </style>
</head>

<body>
  <div>
    <h1>
      Hello Web Developers
    </h1>
    <p>
      <i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus fuga sunt! Quae laborum, sunt dicta autem ipsum mollitia saepe voluptates harum rerum, consequatur, libero doloremque impedit illo explicabo voluptas!
      </i>
    </p>
    <hr>
    <form action="">
      <input type="email" name="" id="">
      <input type="password" name="" id="">
      <button><i>SIGN IN</i></button>
    </form>
  </div>
</body>
</html>