body{
  padding:0 2rem;
  background-color: #f3f3f3;
  display: grid;
  gap: 10px;
  grid-template-columns: 20% auto 30%;
  border: 1px solid black;
  /* object-fit: cover; */
}

header, footer,aside, Main{
  /* border: 1px solid black; */
  box-shadow: 2px 2px 10px 1px rgb(111, 111, 111);
  padding: 20px;
  background-color: white;
}

header, footer{
  grid-column-start: 1;
  grid-column-end: 4;
}

main{
  overflow: auto;
  /* border: 1px solid black; */
  height: 45%;
}

main img{
  width: 100%;
}

ul{
  display: flex;
  gap: 20px;
}

ul li{
  list-style-type: none;
}

ul li a{
  color: rgb(87, 86, 86);
  text-decoration: none;
}

.ltf_side{
  overflow: auto;
  height: 50%;
  padding: 0 10px;
  /* border: 1px solid black; */
  
}

.ltf_side h1{
  /* border: 1px solid black; */
  margin-bottom: 10px;
  margin-top: 10px;
}

.ltf_side ol{
  /* border: 1px solid black; */
  padding:0 20px;
}

ol{
  padding: 0 10px;
  margin-top: 10px;
}

ol li{
  /* border: 1px solid black; */
  padding: 10px;
  
}

.rtl_side{
  padding: 0 10px;
  height: 50%;
  overflow: auto;

}

.rtl_side h1{
  margin-top: 10px;
  margin-bottom: 10px;
}

.rtl_side ol{
  padding: 0 20px;
}

/* #abc{ */
  /* border: 1px solid black; */
/* } */

code pre {
  border: 1px solid black;
  background-color: gray;
}

.fot{
  /* border: 1px solid black; */
  margin-top: -410px;
  margin-bottom: 380px;
}

/* @media screen and (max-width: 800px){
  body{
  grid-template-columns: 100%;
    
  }
  header, footer{
    grid-column-start: 1;
    grid-column-end: 2;
  }
} */